/* start variables */
    :root{
        --color: #19c8fa;
        --color-transparent: #0b5570a6;
        --padding: 60px;
    }
/* end variables */
/* start global rules */
    body{
        font-family: 'Open Sans', sans-serif;
        font-family: 'Work Sans', sans-serif;
        overflow-x: hidden;
    }
    *{
        box-sizing: border-box;
    }
/* end global rules */
/* start header sections */
    .services h2::before,
    .portfolio h2::before,
    .about h2::before,
    .contact h2::before{
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        bottom: 0px;
        right: 50%;
        margin-right: -10px;
        background-color: white;
        box-sizing: border-box;
        border: solid black 2px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .services h2,
    .portfolio h2,
    .about h2,
    .contact h2{
        position: relative;
        height: 70px;
        text-align: center;
        font-size: xx-large;
    }
    .services h2::after,
    .portfolio h2::after,
    .about h2::after,
    .contact h2::after{
        content: "";
        width: 100px;
        height: 2px;
        background-color: black;
        box-sizing: border-box;
        position: absolute;
        bottom: 10px;
        right: 50%;
        margin-right: -50px;
        z-index: -1;
    }
    .services .header-p,
    .portfolio .text,
    .about .header p,
    .contact .text-5{
        max-width: 500px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
    }
/* end header sections */
/* start header */
    header{
        height: 100vh;
        background-image: url(../media/landing.jpg);
        background-size: cover;
    }
    /* start nav bar */
        nav{
            padding-top: 15px;
        }
        header hr{
            margin-top: 0px;
            border: none;
            height: 2px;
            background-color: white;
            width: 100%;
        }
        nav .fa-search{
            color: white;
            padding-left: 20px;
            margin-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-left: white 1.5px solid;
        }
        nav li{
            list-style-type: none;
            padding: 7px;
            position: relative;
            cursor: pointer;
        }
        nav li a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            padding-bottom: 36px;
            padding-top: 26px;
            transition-duration: 0.3s;
        }
        nav ul .kl,
        nav ul li:hover a {
            color: var(--color);
        }
    /* end nav bar */
    header{
        position: relative;
    }
    .landing{
        color: white;
    }
    .landing-parag{
        background-color: var(--color-transparent);
        width: 50%;
        position: absolute;
        padding: 50px;
    }
    .landing-parag h2{
        position: relative;
        margin-bottom: 0px;
    }
    .landing-parag h2,
    .landing-parag p{
        line-height: 30px;
    }
    .fa-angle-left{
        position: absolute;
        top: 50%;
        left: 34px;
        margin-top: -16px;
        margin-right: 20px;
    }
    .fa-angle-right{
        position: absolute;
        right: 0px;
        top: calc(20vh + 160px);
        margin-right: 34px;
    }
    .landing-circle::before{
        content: "";
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        border: 2px solid white;
        bottom: 0;
        right: 30px;
    }
    .landing-circle{
        background-color: var(--color);
        position: absolute;
        bottom: 30px;
        right: 50%;
        margin-left: -10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .landing-circle::after{
        content: "";
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        border: 2px solid white;
        bottom: 0;
        left: 30px;
    }
/* end header */
/* start services */
    .services{
        margin-top: 100px;
    }
    .parent h3{
        color: var(--color);
    }
    .parent div div{
        margin-bottom: 40px;
    }
    .parent i{
        height: 50px;
    }
    .parent{
        padding-bottom: var(--padding);
    }
    .parent div p{
        line-height: 30px;
    }
/* end services */
/* start design */
    .design{
        height: 600px;
        background-image: url(../media/design-features.jpg);
        background-size: cover;
        position: relative;
        overflow: hidden;
    }
    .dad{
        width: 50%;
        display: flex;
        justify-content: center;
    } 
    .design img{
        position: absolute;
        bottom: -100px;
    }
    .content{
        background-color: var(--color-transparent);
        opacity: 0.9;
        height: 50%;
        display: flex;
        padding: 50px;
        flex-direction: column;
        position: absolute;
        right: 0px;
        top: 25%;
    }
    .content > h3{
        margin-bottom: 20px !important;
    }
    .content > h3,
    .content > i:not(.brow){
        color: white;
        margin: 0px;
        padding-bottom: 5px;
    }
    .content p{
        display: inline-block;
        padding-left: 20px;
        letter-spacing: 2px;
    }
    .content i{
        color: white;
        margin: 0px;
        font-size: small;
    }
/* end design */
/* start portfolio */
    .portfolio{
        padding-top: var(--padding);
        text-align: center;
    }
    .portfolio .title{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }
    .portfolio .title p{
        padding: 10px;
    }
    .portfolio .title p:first-child{
        background-color: var(--color);
        color: white;
    }
    .portfolio .content-portfolio div{
        position: relative;
        overflow: hidden;
        transition-duration: 0.5s;
    }
    .portfolio .content-portfolio > div img{
        width: 100%;
        transition-duration: 0.5s;
    }
    .portfolio .content-portfolio .caption{
        position: absolute;
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);
    }
    .portfolio .content-portfolio > div:hover .caption{
        position: absolute;
        bottom: 0%;
        background-color: white;
        width: 100%;
        flex-direction: column;
        transform: translatey(0%);
        -webkit-transform: translatey(0%);
        -moz-transform: translatey(0%);
        -ms-transform: translatey(0%);
        -o-transform: translatey(0%);
    }
    .portfolio .content-portfolio h4{
        margin: 0px;
        padding-top: 10px;
    }
    .portfolio .content-portfolio h4:last-child{
        margin: 0px;
        padding-bottom: 10px;
        color: var(--color);
    }
    .portfolio .content-portfolio > div:hover img{
        width: 100%;
        transform: scale(1.1) rotate(3deg);
        -webkit-transform: scale(1.1) rotate(3deg);
        -moz-transform: scale(1.1) rotate(3deg);
        -ms-transform: scale(1.1) rotate(3deg);
        -o-transform: scale(1.1) rotate(3deg);
    }
    .portfolio .content-portfolio{
        display: flex;
        flex-wrap: wrap;
    }
    .portfolio a{
        text-decoration: none;
        color: white;
        background-color: var(--color);
        padding: 15px 20px;
        display: block;
        width: fit-content;
        text-transform: uppercase;
        margin: 20px auto 80px auto;
    }
/* end portfolio */
/* start video */
    .video{
        position: relative;
    }
    .video video{
        width: 100%;
    }
    .video .info{
        height: 230px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -115px;
        color: white;
        background-color: var(--color-transparent);
        padding: 30px;
    }
    .video .info p{
        position: relative;
    }
    .video .info p::before{
        content: "SEE MORE";
        background-color: black;
        color: white;
        padding: 10px 18px;
        position: absolute;
        top: 40px;
    }
/* end video */
/* satrt about */
    .about{
        padding-top: var(--padding);
        text-align: center;
        position: relative;
    }
    .about img{
        min-width: 300px;
    }
    .img{
        position: absolute;
        top: 300px;
        left: 0px;
        z-index: -1;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about .content-10{
        background-image: url(../media/stats.png);
        background-size: cover;
        padding: 100px 30px;
        margin-top: 300px;
    }
    .content-10 .container{
        display: grid;
        background-color: var(--color-transparent);
        color: white;
    }
    .about i{
        background-color: black;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto 30px auto;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .content-10 .container > div{
        padding: 50px;
    }
    .content-10 .container .numbers{
        margin-bottom: 20px;
        font-size: 50px;
        font-weight: 900;
    }
    .about .content-10 p{
        font-size: 15px;
        margin: 0px;
    }
/* end about */
/* start progress */
    section .container{
        display: flex;
        gap: 90px;
        text-align: center;
        padding-top: 70px;
        line-height: 25px;
    }
    section h3{
        padding-bottom: 20px;
    }
    section > .container > div > p{
        padding-bottom: 35px;
        padding: 0px 5% 35px 5%; 
        text-align: center;
    }
    section .i{
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 0px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    section .p-1,
    section .p-2{
        position: relative;
        padding-bottom: var(--padding);
        text-align: left;
    }
    section .not-img p:last-child{
        position: absolute;
        right: 0px;
        padding: 5px;
        bottom: 20px;
        opacity: 0.5;
    }
    section .TESTIMONIALS p{
        margin: 0px;
    }
    section .p-1::after,
    section .p-2::after{
        content: "";
        height: 1px;
        background-color: black;
        position: absolute;
        bottom: 0px;
        right: 0px;
        margin-bottom: 20px;
        opacity: 0.5;
    }
    section .TESTIMONIALS span::before,
    section .TESTIMONIALS span::after{
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: black solid 1px;
        position: absolute;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        opacity: .5;
    }
    section .TESTIMONIALS span{
        margin-left: auto;
        margin-right: auto;
        background-color: var(--color);
        width: 12px;
        height: 12px;
        display: block;
        position: relative;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-top: 50px;
    }
    section .TESTIMONIALS span::before{
        right: 20px;
    }
    section .TESTIMONIALS span::after{
        left: 20px;
    }
    .skills-content{
        text-align: left;
    }
    .skills-content div div{
        background-color: #dedadc;
        height: 30px;
    }
    .skills-content div{
        margin-bottom: 20px;
    }
    .skills-content p{
        margin-top: 0px;
    }
    .skills > p{
        margin-bottom: 0px;
    }
    .skills-content span::before{
        content: attr(data);
        width: 40px;
        background-color: black;
        color: white;
        padding: 2px;
        text-align: center;
        position: absolute;
        top: -44px;
        right: -17.5px;
        border-radius: 15%;
        -webkit-border-radius: 15%;
        -moz-border-radius: 15%;
        -ms-border-radius: 15%;
        -o-border-radius: 15%;
    }
    .skills-content span{
        background-color: var(--color);
        display: inline-block;
        height: 100%;
        position: relative;
    }
    .skills-content div:first-child span,
    .skills-content span:last-child{
        width: 90%;
    }
    .skills-content .html-css span{
        width: 85%;
    }
    .skills-content div:nth-child(3) span{
        width: 80%;
    }
    .skills-content span::after{
        content: "";
        border-style: solid;
        border-width: 7px;
        border-color: black transparent transparent transparent;
        position: absolute;
        right: -4.5px;
        top: -15px;
    }
/* end progress */
/* start wisdom */
    div.wisdom::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
        background-image: url(../media/quote.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    div.wisdom{
        margin-top: 100px;
        background-color: rgba(0, 0, 0, 75%);
        padding: 100px 0px;
        color: rgb(255, 255, 255);
        text-align: center;
        position: relative;
    }
    div.wisdom p.wisdom{
        font-size: 33px;
    }
    div.wisdom p.wisdom + p{
        font-size: 20px;
    }
/* end wisdom */
/* start pricing */
    .pricing{
        padding-top: var(--padding);
        padding-bottom: var(--padding);
        text-align: center;
    }
    .pricing h2::before{
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        bottom: 0px;
        right: 50%;
        margin-right: -10px;
        background-color: white;
        box-sizing: border-box;
        border: solid black 2px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .pricing h2{
        font-size: xx-large;
        padding-bottom: 50px;
        position: relative;
        text-transform: uppercase;
    }
    .pricing h2::after{
        content: "";
        width: 100px;
        height: 2px;
        background-color: black;
        box-sizing: border-box;
        position: absolute;
        bottom: 10px;
        right: 50%;
        margin-right: -50px;
        z-index: -1;
    }
    .pricing .text-5{
        max-width: 500px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
    }
    .pricing-content{
        display: grid;
        gap: 30px;
    }
    .pricing > div > div > div > p{
        font-weight: 500;
        font-size: larger;
    }
    .pricing .num::before{
        content: "$";
        font-size: large;
        position: absolute;
        left: -25px;
        top: 0px;
    }
    .pricing .num{
        font-size: 50px;
        position: relative;
        font-weight: bold;
    }
    .pricing .num::after{
        content: "/mo";
        text-transform: capitalize;
        position: absolute;
        bottom: 6px;
        font-size: large;
        margin-left: 10px;
    }
    .pricing-content > div{
        background-color: #fcfcfc;
        padding: 30px 0;
    }
    .pricing-content ul{
        border-bottom: var(--color) solid 1px;
        border-top: var(--color) solid 1px;
        padding: 0 20px;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .pricing-content li{
        padding: 15px;
    }
    .pricing-content li:not(:last-child){
        border-bottom: var(--color) solid 1px;
        width: fit-content;
    }
    .pricing-content div a{
        text-decoration: none;
        padding: 15px;
        display: block;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        border: var(--color) solid 1px;
        margin-top: 30px;
        transition-duration: 0.3s;
    }
    .pricing-content div a:hover{
        color: red;
    }
    .contact-us-price{
        margin-top: var(--padding);
        font-size: larger;
    }
    .contact-us-price a{
        text-decoration: none;
        background-color: var(--color);
        color: white;
        display: block;
        padding: 15px 25px;
        margin-top: 20px;
        width: fit-content;
        margin: 0 auto;
    }
/* end pricing */
/* start subscribe */
    .subscribe::before{
        content: "";
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url(../media/subscribe.jpg);
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .subscribe{
        background-color: rgb(0, 0, 0, 50%);
        position: relative;
        padding: 100px 0;
        color: white;
    }
    .subscribe .container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    .subscribe form{
        display: flex;
        border: white 1px solid;
        align-items: center;
        height: fit-content;
        position: relative;
    }
    .subscribe form *{
        border: none;
        color: white;
        padding: 18px 20px;
    }
    .subscribe form input:last-child{
        background-color: var(--color);
        text-transform: uppercase;
        cursor: pointer;
    }
    .subscribe form input:first-of-type{
        background-color: transparent;
        padding-left: 0;
        caret-color: var(--color);
        width: fit-content;
    }
    .subscribe form input:focus{
        outline: none;
    }
    .subscribe form input::placeholder{
        color: white;
    }
/* end subscribe */
/* start contact */
    .contact{
        padding: var(--padding) 0;
        text-align: center;
        position: relative;
    }
    .contact .form .container{
        display: grid;
    }
    .contact .form form{
        display: flex;
        flex-direction: column;
    }
    .contact .form form input:not([type="submit"]),
    .contact .form form textarea{
        display: block;
        width: 100%;
        padding: 18px;
        border: none;
        border: #dedadc 1px solid;
        margin-bottom: 20px;
    }
    .contact .form form input:not([type="submit"]):focus,
    .contact .form form textarea:focus{
        outline: none;
    }
    .contact .form form input:last-child{
        border: none;
        color: white;
        width: fit-content;
        text-transform: uppercase;
        background-color: var(--color);
        padding: 15px 20px;
        cursor: pointer;
        align-self: flex-end;
    }
    .info-form > div{
        display: flex;
        flex-direction: column;
        margin: 0 0 50px 0;
        align-items: flex-start;
    }
    .info-form > div > span{
        padding-bottom: 10px;
    }
    .contact .form .container .info-form :last-child span{
        font-style: italic;
    }
    .info-form > div > h4{
        margin-bottom: 30px;
    }
/* end contact */
/* start footer */
    footer::before{
        content: "";
        background-image: url(../media/subscribe.jpg);
        background-size: cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
    }
    footer{
        background-color: rgb(0, 0, 0, 70%);
        position: relative;
        color: white;
    }
    footer .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .footer p{
        width: fit-content;
        margin: 0 auto;
        font-size: x-large;
    }
    footer img{
        margin: 50px 0 70px 0;
    }
    footer hr{
        width: 220px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    footer ul{
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }
    footer li{
        padding: 10px 15px;
    }
    footer span{
        color: var(--color);
    }
    footer .container > p{
        margin-top: 50px;
        margin-bottom: 50px;
    }
/* end footer */